<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                user-select: none;
            }

            ul,
            li {
                list-style: none;
            }

            #select-color {
                width: 500px;
                height: 550px;
                display: flex;
                padding: 10px;
                flex-direction: column;
                justify-content: space-between;
                border: 1px solid #848484;
                border-radius: 10px 10px;
                margin: 80px auto;

                & h1 {
                    margin: 10px;
                }

                & .radio {
                    display: flex;
                    flex-flow: row nowrap;
                    justify-content: space-around;

                    & label {
                        display: flex;
                        flex-flow: row nowrap;
                        justify-content: center;
                        align-items: center;
                    }
                }

                & h4 {
                    margin: 10px;
                }

                & .scrolling {
                    width: inherit;
                    height: 290px;
                    overflow-y: scroll;
                    overflow-x: hidden;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    border: 1px solid rgb(0, 0, 0);

                    & li {
                        width: 96%;
                        height: 40px;
                        line-height: 40px;
                        display: flex;
                        justify-content: space-between;
                        border-bottom: 1px dashed #000;

                        & span {
                            cursor: pointer;
                        }
                    }

                }

                & .send {
                    display: flex;

                    & input {
                        width: 95%;
                        outline: none;
                    }

                    & button {
                        width: 40px;
                        height: 50px;
                    }
                }
            }
        </style>
    </head>

    <body>
        <div id="select-color">
            <h1>评论区</h1>
            <div class="radio">
                <label v-for="item in colorList" :style="{color: item}">
                    <input type="radio" name="color" :value="item" v-model='color'>{{item}}
                </label>
            </div>
            <h4>选择文字颜色</h4>
            <ul class="scrolling">
                <li v-for="item in commentsList">
                    <p :style="{color: item.color}">{{item.content}}</p>
                    <span @click="deleteComment(item.id)">&#10006</span>
                </li>
            </ul>
            <div class="send">
                <input type="text" name="text" placeholder=" 请输入你的弹幕" v-model="content">
                <button @click="addComments">发<br>送</button>
            </div>
        </div>

        <script src="vue.js"></script>
        <script>
            new Vue({
                el: '#select-color',
                data: {
                    color: 'red',
                    content: '',
                    colorList: ['red', 'green', 'blue', 'cyan', 'purple', 'pink'],
                    commentsList: [{
                        id: '1',
                        content: '你好集帅/集美！',
                        color: 'red'
                    }]
                },
                methods: {
                    addComments() {
                        if (this.content == '') {
                            return alert('请输入弹幕！');

                        }
                        this.commentsList.push({
                            id: this.commentsList.length + 1,//id自增
                            content: this.content,
                            color: this.color
                        })
                        this.content = '';//清空输入框
                    },
                    deleteComment(id) {
                        this.commentsList = this.commentsList.filter(item => {
                            return item.id !== id;
                        })
                    }
                }
            });
        </script>
    </body>

</html>